<html>
<head>Tathagata</head>
<body><h1>Hello. I am Tathagata</h1>
  <!--<figure>
    <figcaption>Audio1</figcaption>
    <audio
        controls
        src="individualAudio.wav">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>-->
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">Data</th>
    <th class="tg-0lax"><span style="font-weight:bold">Input Mixed</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ground Truths </span></th>
    <th class="tg-fymr">Experiment 1</th>
    <th class="tg-fymr">Experiment 2</th>
    <th class="tg-fymr">Experiment 3</th>
    <th class="tg-fymr">Experiment 4</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fymr" rowspan="2">Test sample 1</td>
    <td class="tg-0lax" rowspan="2"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-fymr" rowspan="2">Test sample 2</td>
    <td class="tg-0lax" rowspan="2"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
    <td class="tg-c3ow"></td>
  </tr>
</tbody>
</table>
</body>
  
</html>
